<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="Verify your business or company name. In Ofigo we will establish s.r.o. or a business cheaply and quickly.">
    <link rel="canonical" href="https://www.ofigo.cz/en/company-name-checker/" />
    <!-- Document title -->
    <title>Verification of company or company name - Ofigo</title>
    <!-- Stylesheets & Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:normal,100,300,600,400,bold&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <link href="https://www.ofigo.cz/css/plugins-mo.css" rel="stylesheet">
    <link href="https://www.ofigo.cz/en/css/style.css" rel="stylesheet">
    <link href="https://www.ofigo.cz/css/responsive.css" rel="stylesheet">
    <link rel="icon" href="https://www.ofigo.cz/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.ofigo.cz/images/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.ofigo.cz/images/favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.ofigo.cz/images/favicon-270x270.png" />
    <meta property="og:image" content="https://www.ofigo.cz/images/office-option-logo.jpg" />
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <style>
        #mainMenu nav>ul>li .sub-menu>li>a,
        #mainMenu nav>ul>li .sub-menu>li>span,
        #mainMenu nav>ul>li .sub-menu>li [class*="col-"]>ul>li>a {
            font-family: "myriad-pro", sans-serif;
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
            text-transform: uppercase;
            font-style: normal;
            color: #005daa;
            padding: 12px 20px 12px 18px;
            display: block;
            transition: .3s ease;
        }

        #mainMenu nav>ul>li .sub-menu {
            background-position: right bottom;
            background-repeat: no-repeat;
            visibility: hidden;
            display: block;
            opacity: 0;
            transition: all 0.3s ease;
            min-width: 230px;
            top: auto;
            background-color: #ffffff;
            border: 0;
            border-style: solid;
            border-color: #eeeeee;
            border-width: 1px !important;
            left: auto;
            margin: 0;
            margin-top: -6px;
            border-radius: 4px;
            box-shadow: 0px 0px 18px 0 rgba(0, 0, 0, 0.05);
            padding: 10px;
        }

        .sub-menu {
            position: relative;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }


        @media (max-width: 991px) {
            #header #mainMenu:not(.menu-overlay) nav>ul>li .sub-menu {
                background-image: none !important;
                max-height: 0;
                position: static;
                clear: both;
                float: none;
                box-shadow: none;
                border: 0 !important;
                min-width: 100%;
                margin: 0;
                border-radius: 0px;
                box-shadow: none;
                padding: 0 16px;
                visibility: visible;
                opacity: 1;
                max-height: 2000px;
            }
        }

        .ofigg {
            -webkit-box-shadow: 0 0 20px 2px rgba(188, 202, 214, .7);
            box-shadow: 0 0 20px 2px rgba(188, 202, 214, .7);
            margin-bottom: 21px;
        }

        .vrs img {
            margin-top: 5px;
        }

        .vrs p {
            margin-top: 10px;
        }

        #topbar {
            border-bottom: none !important;
        }

        .vrs.hidden-xs.hidden-sm .offig {
            display: initial !important;
        }

        .ofig a {
            color: #005daa;
        }

        .ofig p {
            text-align: left;
            font-size: 22px;
            font-weight: 700;
            color: #005daa;
            padding-top: 24px;
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .ofig p {
                font-size: 16px;
                padding-top: 32px;
            }

            .vrs.hidden-sm .ofig img {
                width: 300px;
                margion-top: 5px;
            }

            .col-sm-12.ofig {
                width: 50%;
            }
        }

        @media (max-width: 767px) {
            .ofig img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }

            .ofig p {
                text-align: center;
                padding-top: 0px;
                font-size: 18px;
            }
        }
    </style>


</head>

<body class="no-page-loader">

    <!-- End Google Tag Manager -->
    <!-- Wrapper -->
    <div id="wrapper">
        <header id="header" class="ofigg-de">
            <div id="header-wrap">
                <div class="container">
                    <div id="logo">
                        <a href="https://www.ofigo.cz/en/" class="logo">
                            <img src="https://www.ofigo.cz/images/logo-ofigo-de.png" alt="ofigo logo">
                        </a>
                    </div>
                    <!--End: Logo-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="topbar-dropdown">
                                    <a href="#" class="c-link"><img src="https://www.ofigo.cz/images/en.png"
                                            alt="English"></a>
                                    <div class="dropdown-list">
                                        <a class="list-entry" href="https://www.ofigo.cz/overeni-nazvu/"><img
                                                src="https://www.ofigo.cz/images/cz.png" alt="cz"> Česky</a>
                                        <a class="list-entry" href="https://www.ofigo.cz/de/firmennamen-prufen/"><img
                                                src="https://www.ofigo.cz/images/de.png" alt="Deutsch"> Deutsch</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button aria-label="Mobile" class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="menu-center light">
                        <nav class="site-navbar">
                            <ul>
                                <li> <a href="https://www.ofigo.cz/en/">Home</a></li>
                                <li class="menu-item"><a href="https://www.ofigo.cz/en/company-formation/">Company
                                        incorporation</a>
                                    <ul class="sub-menu">
                                        <li> <a href="https://www.ofigo.cz/en/company-name-checker/">Company name
                                                checker</a> </li>
                                    </ul>
                                </li>
                                <li class="menu-item"> <a href="https://www.ofigo.cz/en/virtual-office/">Virtual
                                        office</a>
                                    <ul class="sub-menu">
                                        <li> <a href="https://www.ofigo.cz/en/virtual-office-prague/">Prague</a> </li>
                                        <li> <a href="https://www.ofigo.cz/en/virtual-office-brno/">Brno</a> </li>
                                        <li> <a href="https://www.ofigo.cz/en/virtual-office-ostrava/">Ostrava</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="https://www.ofigo.cz/en/changes-company/">Changes to a company</a></li>
                                <li class="menu-item"> <a href="https://www.ofigo.cz/en/permanent-residence/">Permanent
                                        residence</a>
                                    <ul class="sub-menu">
                                        <li> <a href="https://www.ofigo.cz/en/permanent-residence-brno/">Permanent
                                                residence Brno</a> </li>
                                        <li> <a href="https://www.ofigo.cz/en/permanent-residence-ostrava/">Permanent
                                                residence Ostrava</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="https://www.ofigo.cz/en/references/">References</a></li>
                                <li> <a href="https://www.ofigo.cz/en/about-us/">About us</a></li>
                                <!--<li> <a href="https://www.ofigo.cz/blog/">Blog</a></li>-->
                                <li> <a href="https://www.ofigo.cz/en/contact/">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <section class="p-b-0 azul">
            <div class="container">
                <div class="heading heading-center m-b-40">
                    <h1 style="margin-bottom:35px;">Checking the availability of your company’s name</h1>
                </div>
            </div>
        </section>
        <section class="p-b-15 p-t-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 centrado enlaces">
                        <p style="text-align: center;">Your company name could be an advantage over your competitors,
                            but it could also be a time bomb.
                            <br> Run a check on our verification tool, to see whether your chosen company name clashes
                            with that of other existing companies.
                            <br>We summarize important hints about the process of choosing a company name <a
                                href="https://www.ofigo.cz/blog/nazev-firmy-vase-vizitka/">in an article on our
                                blog</a>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-t-40 m-b-100">
            <div class="container compro">

                <div class="row">
                    <div class="comprobar">
                        <div class="col-md-10 center compro" style="padding: 20px;border: 1px solid; overflow-x:auto;">
                            <script id="ocs" data-limit="10" data-lang="EN" src="https://www.ofigo.cz/ocs"></script>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact form -->
        <div id="slideit">
            <!-- Open/close buttons -->
            <input id="open-item" name="forms" type="radio" />
            <input id="close-item" name="forms" type="radio" checked="checked" />
            <!-- Open label -->
            <label for="open-item" class="open"><i class="fa fa-envelope"></i> Do you have a question?</label>
            <section>
                <!-- Close label -->
                <label for="close-item" class="close">&times;</label>
                <!-- Heading -->
                <span class="title">Send us a message</span>
                <!-- Info text and form elements -->
                <div class="wrap">
                    <!-- Info text -->
                    <p class="info">Send us a message and we will get back to you.</p>
                    <!-- Form -->
                    <form class="widget-contact-form" action="https://www.ofigo.cz/include/contact-form.php" role="form"
                        method="post">
                        <div class="field">
                            <input type="text" aria-required="true" name="widget-contact-form-name"
                                class="form-control required name" placeholder="Name *" data-lpignore="true" required>
                            <span class="tip">Name</span>
                        </div>
                        <div class="field">
                            <input type="email" aria-required="true" name="widget-contact-form-email"
                                class="form-control required email" placeholder="Email *" data-lpignore="true" required>
                            <span class="tip">E-mail</span>
                        </div>
                        <div class="field">
                            <input type="text" name="widget-contact-form-phone" class="form-control required phone"
                                placeholder="Phone *" data-lpignore="true" required>
                            <span class="tip">Phone</span>
                        </div>
                        <div class="field">
                            <textarea type="text" name="widget-contact-form-message" rows="5"
                                class="form-control required" placeholder="Message *" data-lpignore="true"
                                required></textarea>
                            <span class="tip">Message</span>
                        </div>
                        <div class="g-recaptcha" style="margin-top: 5px;"
                            data-sitekey="6LemYVgUAAAAALL6XouaKpQiDxmBgkKFpUU8KZd7"></div>
                        <button class="btn btn-default" type="submit" id="form-submit"><i
                                class="fa fa-paper-plane"></i>&nbsp;Send</button>
                        <input type="reset" value="&#8226; Smazat" class="reset">
                    </form>
                </div>
            </section>
        </div>
        <!-- End Contact Form -->


    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
    <!--Plugins-->
    <script src="https://www.ofigo.cz/js/jquery.js"></script>
    <script src="https://www.ofigo.cz/js/plugins.js"></script>

    <!--Template functions-->
    <script src="https://www.ofigo.cz/js/functions.js"></script>

</body>

</html>